[color_map]
# https://en.wikipedia.org/wiki/Web_colors
# using colours (except white, black and grey)
# https://developer.mozilla.org/en-US/docs/Web/CSS/color_value
# abstract
1=(255,0,0)
# author
2=(128,0,0)
# author_aff
3=(255,255,0)
#copyright_statement
4=(128,128,0)
#doi
5=(0,255,0)
#journal
6=(0,128,0)
#keywords
7=(0,255,255)
#keywords_title
8=(0,128,128)
#manuscript_title
9=(0,0,255)
#manuscript_type
10=(0,0,128)
#page_no
11=(255,0,255)
#section_paragraph
12=(128,0,128)
#section_title
13=(255,165,0)
#table_title - #8a2be2
14=(138,43,226)
#table_body_cell - #a52a2a
15=(165,42,42)
#table_description - #deb887
16=(222,184,135)
#table_footer - #5f9ea0
17=(95,158,160)
#table_header_cell - #7fff00
18=(127,255,0)
#figure_description - #d2691e
19=(210,105,30)
#figure_title - #ff7f50
20=(255,127,80)
#acknowledgement - #6495ed
21=(100,149,237)
#reference - #dc143c
22=(220,20,60)
#reference_list_title - #b8860b
23=(184,134,11)
#main_paragraph - #ff1493
24=(255,20,147)

[color_labels]
1=abstract
2=author
3=author_aff
4=copyright_statement
5=doi
6=journal
7=keywords
8=keywords_title
9=manuscript_title
10=manuscript_type
11=page_no
12=section_paragraph
13=section_title
14=table_title
15=table_body_cell
16=table_description
17=table_footer
18=table_header_cell
19=figure_description
20=figure_title
21=acknowledgement
22=reference
23=reference_list_title
24=main_paragraph

